@import 'variables';
@import 'mixins';

.b-menu {
	line-height: @navbar-height;
	height: @navbar-height;
	display: inline-flex;
	justify-content: flex-end;
	flex: 1;
	a, span.e-link {
		display: flex;
		float: left;
		align-items: center;
		text-transform: uppercase;
		font-size: .8em;
		color: #636363;
		padding: 0 15px;
		height: @navbar-height;
		white-space: nowrap;

		&.active, &:hover {
			color: @menu-red;
			background: @hover-light;
			text-decoration: none;
		}
		&.m-current {
			color: @menu-red;
		}
		.e-cnt-new {
			background: @menu-red;
			color: #fff;
			border-radius: 7px;
			padding: 1px 5px;
			margin-left: 5px;
			font-size: .8em;
			line-height: 1.4em;
		}
	}

	.b-avatar {
		display: flex;
		align-items: center;
	}
}
