@import 'variables';

.after-clearfix {
	display: table;
	content: "";
	line-height: 0;
	clear: both;
}

.dropdown-mixin {
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .15);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	border-radius: 2px;
	li {
		padding: 10px 15px;
		line-height: 1em;
		&:hover {
			background: #efefef;
			cursor: pointer;
		}
	}
}

.str-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.screenshot-mixin {
	max-width: 100%;
	border-radius: 3px;
	box-shadow: @image-shadow;
	display: inline-block;
}

.top-row() {
	min-height: @app-top-container-height;
	background-color: #c1c8d2;
	border-bottom: #ffffff solid 1.5px;
}

.text-input {
	width: 100%;
	padding: 9px;
	box-shadow: none;
	border: 1px solid #ccc;
	outline: none;
	border-radius: 2px;
	&:focus {
		border-color: #777;
	}
}

.top-row-input {
	@font-size: 14px;
	@height: 42px;
	@padding-top: (@height - @font-size)/2 - 3px;
	@padding-left: 15px;
	height: @height;
	resize: none;
	overflow-x: hidden;
	border-radius: 6px;
	font-size: @font-size;
	outline: none;
	border: 1px solid #a3a8ae;
	padding: @padding-top @padding-left;
	width: 100%;
}

.link-button {
	font-size: .8em;
	color: #000;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	&:hover {
		text-decoration: underline;
	}
}

.delete-cross(@size: 20px) {
	position: absolute;
	width: @size;
	height: @size;
	line-height: @size;
	text-align: center;
	padding: 0;
	margin: 0;
	color: @red-color;
	border-radius: @size / 2;
	&:before {
		width: auto;
		margin: 0;
	}
	&:hover {
		background-color: @light-background;
	}
}
.hover {
  &:hover {
    background-color: @light-background;
  }
}

.hover-mixin(@light-color: true) {
  &:hover {
    & when (@light-color = true) {
      background: @hover-color;
			// background: @hover-light;
    }
    & when (@light-color = false) {
      background: @hover-dark;
    }
    & when not (@light-color = true) and not (@light-color = false)  {
      background: @light-color;
    }
    cursor: pointer;
    text-decoration: none;
  }
}

.cnt-events-mixin {
	font-size: .7em;
	color: #fff;
	background: @red-color;
	border-radius: 3px;
	padding: 0 2px;
	font-weight: bold;
}

.white-box {
	background: white;
	border: 1px solid #dedede;
	border-radius: 3px;
	.m-row {
		&:first-child {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}
		&:last-child {
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}
}

.expand-hover(@color: @hover-light, @round: true) {
	&:before {
		content: " ";
		// transition: all 255ms ease-in;
		transition: all 100ms linear;
		transform: scale3d(0, 0, 0);
		width: 100%;
		height: 100%;
		float: left;
		background-color: @color;
		opacity: 1;
		position: absolute;
		z-index: -1;
		& when (@round = true) {
			border-radius: 50%;
		}
	}
	&.click:before {
		transition: all 200ms linear;
		transform: scale3d(0, 0, 0);
		border: 1px solid #ccc;
	}
	&:hover:not(.click) {
		&:before {
			transform: scale3d(1, 1, 1);
			opacity: 1;
		}
	}
}

.tg-button() {
	padding: 10px;
	cursor: pointer;
	text-transform: uppercase;
	color: @basic-blue;
	font-weight: bold;
	border-radius: 3px;
	user-select: none;
	&:last-child {
		margin-left: 10px;
	}
	&:hover {
		background: rgb(227, 241, 250);
	}
}

.fullscreen-modal() {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, .7);
	z-index: 9999;
	top: 0;
	left: 0;
}

.remove-trash() {
	justify-content: center;
	align-items: center;
	color: white;
	background: rgb(99, 99, 99);
	border-radius: 3px;
	box-shadow: 1px 1px 1px 0 white, -1px -1px 1px 0 white;
	&:hover {
		background: #000;
		display: flex;
	}
}

.white-form {
	margin: auto;
	text-align: center;
	.b-header {
		font-size: 29px;
		margin-bottom: 29px;
	}
	.b-box {
		box-shadow: 0 0 9px 0 rgba(0, 0, 0, .19);
		padding: 25px 40px 35px;
		border: 1px solid #e7e7e7;
		border-radius: 7px;
		background: #fff;
		.b-logo {
			font-family: Google Sans, sans-serif;
			font-weight: bold;
			font-size: 80px;
			text-align: center;
			margin-bottom: 20px;
		}
		.c-active-input {
			margin-bottom: 30px;
		}
		input[type=text], input[type=password], input[type=''] {
			border: 1px solid #4B84DA;
			border-radius: 5px;
			padding: 15px;
			width: 100%;
			outline: none;
			@placeholder-color: rgb(180, 199, 225);
			&::-webkit-input-placeholder {
				color: @placeholder-color;
				text-transform: lowercase;
				font-style: italic;
			}
			&::-moz-placeholder {
				color: @placeholder-color;
				text-transform: lowercase;
				font-style: italic;
			}
			&:-ms-input-placeholder {
				color: @placeholder-color;
				text-transform: lowercase;
				font-style: italic;
			}
			&:-moz-placeholder {
				color: @placeholder-color;
				text-transform: lowercase;
				font-style: italic;
			}
		}
		.btn {
			background: #2668c1;
			height: 52px;
			width: 100% !important;
			text-transform: none;
			text-shadow: none;
			font-size: 18px;
			border-radius: 9px;
			font-weight: normal;
		}
		a {
			color: @basic-blue !important;
			&:focus, &:hover {
				color: #2a6496 !important;
			}
		}
	}
}

.search-input() {
	padding: 5px 28px 5px 10px;
	height: 100%;
	width: 100%;
	border: 1px solid #dbdbdb;
	border-radius: 8px;
	outline: none;
	font-size: .9em;
	&:focus {
		border-color: #777;
	}
}

.search-input-close() {
	height: 28px;
	width: 28px;
	margin-top: 1px;
	.hover-mixin();
	font-size: .7em;
	position: absolute;
	right: 1px;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}