@blue-color: blue;
@dark-blue: #395378;
@red-color: #bb381d;
@green-color: green;
@grey-color: #888;
@layout-width: 1080px;
@issues-width: 745px;
@navbar-height: 46px;
@hover-color: #ececec;
@hover-dark: #bebebe;
//@hover-light: #fafafa;
@hover-light: #e0e0e0;
@app-top-container-height: 53px;
@sidebar-width: 220px;
@center-width: 600px;
@placeholder-color: #bbb;
@light-background: #f0f0f0;
@comments-width: 770px;
@comment-width: 700px;
@comment-inner-width: 655px;
@box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.44);
@box-shadow-bottom: 0 2px 5px 0 rgba(0, 0, 0, 0.44);
@image-shadow: 0 0 3px #aaa;
@btn-height: 34px;
@projects-bar-width: 70px;
@projects-bar-expanded-width: 220px;
@line-height: 1.4em;
@basic-blue: #2975dc;
@menu-red: #c44512;
@telegram-blue: rgb(25, 140, 205);
@stats-bar-color: #589ae8;
