export default {
  'by.someone': 'by',
  'assign.empty': 'Nobody',
  'on.date': 'on',
  'comment.watcher': 'no watchers | watcher | watchers',
  'replyform.reply': 'reply',
  'edituser.position.empty': 'not assigned',
  'project.name': 'name',
  'login.btn': 'Login',
  'signup.btn': 'Sign up',
  'signup.company_name': 'Company name',
  'index.slogan.row1': 'Move work',
  'index.slogan.row2': 'forward',
  'index.slogan.row3': 'Quwi is the easiest way for teams to',
  'index.slogan.row4': 'track their work—and get results.',
  'index.placeholder': 'name@company.com',
  'Total tickets': 'Total',
  'total_tickets': 'tickets | ticket | tickets',
  'user.projects': 'no projects | 1 project | {count} projects',
  'user.channels': 'no members | 1 member | {count} members',
  'user.counts': 'No users | 1 user | {count} users',
  'user.worked.ago': 'Worked {date} ago',
  'filters.status.All': 'All',
  'filters.status.Open': 'Open',
  'filters.status.Closed': 'Closed',
  'filters.tags.All': 'All tags',
  'filters.assignees.title': 'Assignees',
  'filters.assignees.All': 'All assignees',
  'filters.authors.title': 'Authors',
  'filters.authors.All': 'All authors',
  'filters.bugs.title': 'Bugs',
  'filters.bugs.All': 'All',
  'filters.bugs.Tasks': 'Tasks',
  'filters.bugs.Bugs': 'Bugs',
  'filters.priority.title': 'Priority',
  'filters.priorities.All': 'All priorities',
  'filters.from.title': 'From',
  'filters.to.title': 'To',
  'issues.search.placeholder': 'Search inside tickets',
  'issues.total.spent': 'Spent',
  'issues.total.on_tasks': 'on tasks',
  'issues.total.on_bugs': 'on bugs',
  'issues.total.this_month': 'this month',
  'issues.total.last_30': 'last 30 days',
  'issues.total.all_time': 'all time',
  'searchinput.minlength': 'Minimal length of keyword is {n} symbols',
  'issue.status.open': 'Open',
  'issue.status.closed': 'Closed',
  'issue.status.resolved': 'Resolved',
  'issue.status.deleted': 'Deleted',
  'issue.status.delete': 'Delete',
  'issue.delete_confirm': 'Delete issue?',
  'screen.of': 'of',
  'comments.is_typing': 'is typing | is typing | are typing',
  'comments.cancel_reply_confirm': 'Are you sure you want to quit?<br>All unsaved data will be lost',
  'screenshots.selected': 'Selected',
  'screenshots.delete': 'Delete',
  'screenshots.cancel': 'Cancel',
  'screenshots.delete_confirm': 'Delete selected?',
  'screenshots.max_select_warning': 'You can not select more than {n} screenshots at once',
  'activity.day': 'day',
  'activity.week': 'week',
  'activity.month': 'month',
  'activity.year': 'year',
  'pushwarning.need_perm': 'needs permission to',
  'pushwarning.enable_link': 'enable push notifications',
  'pushwarning.enable_link_short': 'Enable notifications',
  'pushwarning.ask': 'Ask me next time',
  'pushwarning.never_ask': 'Never ask again on this computer',
  'pushwarning.recommend': 'We strongly recommend enabling push notifications if you\'ll be using Quwi on this computer.',
  'pushwarning.temp_denied_alert': 'Press F5 so you can enable notifications',
  'unread_events.read_all': 'Read All',
  'instantscreen.not_working': 'Can not take an instant screenshot, the user is not working now',
  'instantscreen.aggregated': 'Can not take an instant screenshot in Aggregated screens mode',
  'instantscreen.failed': 'It looks like the user is no longer working',
  'notifications.tooltip.email': 'Notifications by email',
  'notifications.tooltip.push': 'Browser push notifications. You need to give us authorization on each your browser, but if you disable this checkbox, no pushes will be sent to all browsers you have authorized.',
  'notifications.tooltip.desktop': 'Show bell with new notification at the top left corner of web version',
  'notifications.tooltip.mobile': 'Notifications to your mobile app. Can also be changed from the app.',
  'subscription.click_to_upgrade': ' Click here to UPGRADE',
  'subscription.not_included_feature': 'Your subscription doesn\'t include this feature.',
  'plan_no_disc_space_owner': 'Can\'t do this action because you company<br>reached the disk space limit.',
  'plan_no_disc_space_coder': 'Can\'t do this action because owner of <br> this company reached the limit<br> and needs to upgrade account.',
  'plan_no_access': 'Your subscription doesn\'t include this feature.',
  'plan_upgrade_link': 'Click here to UPGRADE',
  'planinfo.title': 'Your subscription plan',
  'planinfo.expires_on': 'Expires on',
  'planinfo.disc_space': 'disc space',
  'planinfo.unlim': 'Unlimited',
  'planinfo.screenshots_per_month': 'screenshots per month',
  'planinfo.used': 'used',
  'planinfo.hours': 'hours',
  'planinfo.tracked_time_month': 'tracked time per month',
  'planinfo.screenshot_in': 'screenshot in',
  'planinfo.quality': 'Screenshots quality',
  'planinfo.on_request': 'Screenshot on request feature',
  'planinfo.im': 'Own instant messenger',
  'planinfo.videos': 'Timelapse screenshots videos',
  'planinfo.change': 'Change plan',
  'planinfo.screenshot_in_limit': 'limit',
  'tariffs.unlim': 'Unlimited',
  'tariffs.pricing': 'Pricing',
  'tariffs.description': 'Quwi is the easiest way for teams to track work and get results. Our Silver and Gold plans give you more power, control, and customization',
  'tariffs.members': 'members',
  'tariffs.tasks': 'tasks',
  'tariffs.projects': 'projects',
  'tariffs.screenshots': 'screenshots',
  'tariffs.conversations': 'conversations',
  'tariffs.mobile_app': 'Android app with push notifications',
  'tariffs.desktop_app': 'Win / Linux / Macos app with push notifications',
  'tariffs.free': 'Free',
  'tariffs.file_cloud': '{s} file cloud',
  'tariffs.free_description': 'Our basic version of Quwi for teams that are just getting started.',
  'tariffs.silver_features': 'Everything in free, plus',
  'tariffs.gold_features': 'Everything in Silver, plus',
  'tariffs.free_features': 'Free features',
  'tariffs.continue': 'Continue',
  'tariffs.continue_as_free': 'Continue as free',
  'tariffs.continue_as_silver': 'Continue as Silver',
  'tariffs.continue_as_gold': 'Continue as Gold',
  'tariffs.screen_per_minutes': '1 screenshot in {n} minutes limit',
  'tariffs.screen_per_seconds': '1 screenshot in {n} seconds limit',
  'tariffs.screenshots_per_month': 'screenshots per month',
  'tariffs.screens_quality': '{q} screenshot quality',
  'tariffs.upgrade': 'UPGRADE',
  'tariffs.downgrade': 'DOWNGRADE',
  'tariffs.monthly': 'monthly',
  'tariffs.annually': 'for year',
  'tariffs.video': 'Video',
  'tariffs.im': 'Own instant messenger',
  'tariffs.screenshot_on_request': 'Screenshot on request feature',
  'tariffs.confirm_changing_tariff_to_free': 'Please, confirm changing tariff to FREE',
  'tariffs.confirm': 'Confirm',
  'planwarning.warning': 'WARNING! You have almoust reached the subscription plan limits.',
  'planwarning.alert': 'ALERT! You have reached the subscription plan limits.',
  'issuemenu.due_on': 'Due on',
  'menu.calendar': 'Calendar',
  'menu.stats': 'Stats',
  'payments.successfully_complete': 'Payment successfully complete',
  'payments.failure_complete': 'Payment failed',
  'payments.click_to_try_again': 'Click here to try again',
  'payments.please_wait': 'Please wait...',
  'usermenu.online': 'online',
  'usermenu.never': 'never',
  'invite.team_owner_warning': 'You are <em>Team Owner</em> at Quwi. To accept this invitation, you need a <em>worker account</em>.',
  'invite.owner_return': 'No thanks. Return to my current team owner account.',
  'taglist.too_long': 'A tag name can not contain more than 255 symbols',
  'chat.cnt_unread': 'no unread messages | 1 unread message | {n} unread messages',
  'issue_stats.tasks_and_bugs_for': 'Tasks and bugs for',
  'issue_stats.tasks_for': 'Tasks for',
  'issue_stats.bugs_for': 'Bugs for',
  'issue_stats.grouping_disabled': 'Do not group',
  'issue_stats.project': 'Project',
  'issue_stats.no_project': 'No project',
  'issue_stats.no_tasks': 'No tasks found',
  'issue_stats.no_bugs': 'No bugs found',
  'chat.pause_notifications': 'Pause notifications',
  'chat.dnd_on': 'Do Not Disturb: ON',
  'chat.paused_until': 'Notifications paused until',
  'chat.resume_notifications': 'Resume notifications now',
  'chat.your_preferences': 'Your notifications preferences...',
  'profile.chat.title': 'Chat notifications',
  'profile.chat.desc': 'Choose how notificatons look, sound and behave',
  'profile.chat.preview': 'Include a preview of the message in each push notification',
  'profile.chat.disable_privacy': 'Disable this for extra privacy',
  'profile.chat.play_sound': 'Play a sound when receiving a new message',
  'profile.chat.allow_push': 'Allow push notifications',
  'profile.chat.push_disabled': 'Please enable push notifications in your browser first',
  'chat.hide_from_list': 'Hide from chats list',
  'chat.pin_channel_to_top': 'Pin',
  'chat.unpin_channel_to_top': 'Unpin',
  'chat.mute': 'Mute notifications',
  'chat.show_in_list': 'Show in chats list',
  'chat.unmute': 'Unmute notifications',
  'chat.disable_notifications': 'Disable notifications',
  'chat.choose_mute_period': 'Choose for how long you would like to turn off notifications for the following chat',
  'chat.for': 'for',
  'chat.forever': 'forever',
  'chat.btn_ok': 'ok',
  'chat.btn_cancel': 'cancel',
  'chat.search_placeholder': 'Search chats and users',
  'chat.company_search_results': 'Company search results',
  'chat.not_found': 'Users not found',
  'profile.company.screenshots_eat': 'Based on average daily worktime of all your workers together (<em>{daily_worktime}</em>), interval of <em>{interval}</em> and <em>{quality}</em> quality, screenshots will eat about <em>{daily_size}</em> daily out of <em>{diskspace}</em> diskspace that is allowed on your subscription plan. It will take <em>{days_left} days</em> to fill all disk space available.',
  'profile.company.upgrade': 'Upgrade now',
  'profile.company.keep_screenshots': 'Keep screenshots for',
  'dialog.confirm.yes': 'Yes',
  'dialog.confirm.no': 'No',
  'profile.company.waste_screens_warn': 'Please note: screenshots that are older {days} days ({screens} screenshots)<br> will be deleted after you apply this. Do you wish to proceed?',
  'issue_menu.reset_deadline': 'Reset deadline',
  'issue_menu.lock_due_date': 'Block changes',
  'issue_menu.unlock_due_date': 'Enable changes',
  'issue.due_on': 'Due on',
  'stats.user.due_penalties': 'Missed deadlines: {n} days in this month',
  'profile.company.change_pass': 'Change password',
  'issue_stats.tasks_and_bugs': 'Tasks & Bugs',
  'issue_stats.only_bugs': 'Only bugs',
  'issue_stats.only_tasks': 'Only tasks',
  'chat.saved_messages': 'Saved messages',
  'chat.delete_history': 'Delete history',
  'chat.delete_my_only': 'Delete my history only',
  'chat.delete_all_members': 'Delete history for all members (Frees up disk space)',
  'chat.btn_delete': 'Delete',
  'chat.pm_delete_confirm': 'Are you sure you want to delete all message history with <em>{name}</em>?',
  'chat.channel_delete_confirm': 'Are you sure you want to delete all message history in channel <em>{channel}</em>?',
  'chat.my_pm_delete_confirm': 'Are you sure you want to delete all saved messages?',
  'chat.cant_undone': 'This action cannot be undone.',
  'outdated_warning.maybe_outdated': 'The page might be outdated. Click here to reload the current page.',
  'chat_menu.notifications': 'Notifications',
  'chat_menu.allow_push': 'Allow push notifications',
  'chat_menu.preview': 'Include a preview in the push',
  'chat_menu.sound': 'Play a sound',
  'chat_menu.window': 'Chat window',
  'chat_menu.pin': 'Pin',
  'chat_menu.disable_grouping': 'Disable chats grouping',
  'chat.show_hidden': 'Show hidden chats',
  'chat_menu.pos_left': 'Position left',
  'chat_menu.pos_right': 'Position right',
  'chat_menu.hide': 'Hide chat',
  'chat_menu.push_disabled': 'Please enable push notifications in your browser first',
  'chat.main_name': 'Main',
  'working_info.working_on': 'Working on',
  'stats.user.started': 'Started',
  'stats.user.spent_all': 'Spent on this task (all workers):',
  'chat.remove_pm': 'Delete conversation',
  'avatar_menu.profile': 'My profile',
  'avatar_menu.logout': 'Logout',
  'avatar_menu.current_company': 'Current company',
  'avatar_menu.users': 'Users',
  'avatar_menu.projects': 'Projects',
  'avatar_menu.tags': 'Tags',
  'chat_menu.channel_delete_confirm': 'Delete conversation?',
  'upload_button.large_files': 'Total size of uploaded files can not exceed',
  'upload_button.large_file': 'File size can not exceed',
  'edit_project.empty_name': 'Name can not be empty',
  'edit_project.delete_confirm': 'Are you sure wish to delete this project?<br> All associated tasks and files will be PERMANENTLY DELETED.',
  'edit_project.delete_yes': 'Yes. Delete',
  'edit_project.delete_no': 'No. Keep it',
  'edit_project.delete_link': 'Delete project',
  'edit_user.last_project': 'You can not unselect the last project',
  'footer.logout_all': 'Logout on all devices',
  'instant_screen.title': 'Make instant screenshot',
  'instant_screen.unavailable': 'Unavailable: user is not working',
  'instant_screen.aggregated': 'Unavailable in Aggregated screens mode',
  'stats_user.latest_screens': 'Latest screenshots',
  'footer.for': 'for',
  'profile_app_links.title': 'Quwi apps for download',
  'issue.due': 'Due',
  'signup.empty_domain': 'Company UID can not be blank',
  'edit_time.add_custom': 'Add custom',
  'edit_time.no_timers': 'No tracked time for this date',
  'edit_time.delete_timer': 'Delete',
  'edit_time.day_total': 'Day total',
  'manual_timer.title_edit': 'Edit custom time',
  'manual_timer.title_add': 'Add custom time',
  'manual_timer.start': 'Start time',
  'manual_timer.end': 'End time',
  'manual_timer.working_on_ticket': 'Working on ticket?',
  'manual_timer.project': 'Project:',
  'manual_timer.bug': 'Time on bugs?',
  'manual_timer.select_project': 'Select project',
  'manual_timer.note': 'Describe your work',
  'manual_timer.btn_add': 'Add',
  'manual_timer.btn_edit': 'Save',
  'manual_timer.no_issue': 'Please, select an issue',
  'manual_timer.no_project': 'Please, select a project',
  'manual_timer.no_note': 'Please, describe your work',
  'manual_timer.select_issue': 'Select ticket',
  'manual_timer.result_interval': 'Result interval',
  'edit_time.delete_confirm': 'Delete timer?',
  'activity_report.edit_time': 'Edit time',
  'coders_profile.title': 'Worker profile',
  'coders_profile.is_shared': 'Allow other Quwi users to find me and add to their workspaces',
  'coders_profile.username': 'Username',
  'coders_profile.aboutme': 'About me',
  'coders_profile.left_chars': 'Left chars',
  'coders_profile.save': 'Save',
  'coders_profile.success_message': 'Profile successully saved',
  'users.search_placeholder': 'Keyword',
  'users.search': 'Search',
  'users.search.not_found': 'No users found',
  'users.search.invite': 'Invite',
  'Secret word': 'Secret word',
  'secret_word.anybody_can_join': 'Anybody can join your company using this link',
  'secret_word.apply': 'Apply',
  'secret_word.not_defined': 'The secret word is defined',
  'secret_word.change': 'Change',
  'secret_word.delete': 'Delete',
  'secret_word.you_can_define': 'Define a secret word which your applicants need to know to join the company. While secret word is not set, no one can join you',
  'secret_word.set_secret_word': 'Set secret word',
  'secret_word.cannot_be_blank': 'Secret word cannot be blank',
  'secret_word.are_you_sure': 'Are you sure you want to delete secret word?',
  'secret_word.link_copied': 'Done',
  'company_index.join': 'Join',
  'company_index.this_is_quwi_workspace': 'This is Quwi workspace of company',
  'company_index.if_you_wish_to_join': 'If you wish to join',
  'company_index.please_complete_the_form': 'please complete the form below',
  'company_index.join_with_another_account': 'Join with another Quwi account',
  'company_index.join_with_quwi_account': 'Join with Quwi account',
  'company_index.back_to_my_dashboard': 'Back to my dashboard',
  'company_index.hi': 'Hi',
  'company_index.you_are_already_logged_in': 'You are already logged in as',
  'company_index.do_you_wish_to_add_company': 'Do you wish to add this company to your current account?',
  'company_index.yes_add_to_current_account': 'Yes, add to current account',
  'company_index.create_new_account': 'Create new account',
  'company_index.secret_word_cannot_be_blank': 'Secret word can not be blank',
  'company_index.name_cannot_be_blank': 'Name can not be blank',
  'company_index.email_cannot_be_blank': 'Email can not be blank',
  'company_index.password_cannot_be_blank': 'Password can not be blank',
  'company_index.passwords_do_not_match': 'Passwords do not match',
  'users.can_search': 'Or you can search for a person within Quwi system',
  'stats_index.no_screens_video': 'No screenshots to create timelapse video',
  'users_edit.latest_events': 'Latest actions',
  'users_edit.no_events': 'No actions found',
  'users_edit.latest_screens': 'Latest screenshots',
  'users_edit.no_screens': 'No screenshots found',
  'edit_time.cant_add_last': 'You can manually add time only before existing time periods.',
  'edit_time.cant_edit_last': 'You can not edit the last period of time. Its length can be changed by the time tracker.',
  'issue_workers.latest_screens': 'Latest screens',
  'issue_workers.worked': ' | Worked | Worked',
  'issue_workers.avg_activity': 'Avg. activity',
  'issue_workers.working_now': 'working now',
  'issue_workers.total': 'Total',
  'chat.insert_image.caption': 'Caption',
  'chat.btn_send': 'Send',
  'plan_dialog.btn_later': 'Later',
  'plan_dialog.btn_upgrade_now': 'Upgrade Now',
  'stats_user.activity_rank': '№{n} by activity level',
  'issue.change_subject': 'Change subject',
  'issue.add_subject': 'Add subject',
  'issue.change_tag': 'Change tag',
  'issue.add_tag': 'Add tag',
  'manual_timer.load_more': 'Load more',
  'audiorecorder.release_outside': 'Release outside this form to cancel',
  'audiorecorder.release_outside_editor': 'Release outside editor to cancel',
  'audiorecorder.release': 'Release to cancel record',
  'audiorecorder.mic_disabled': 'Microphone access blocked by browser',
  'issue_header.tag_input_placeholder': 'Search an existing tag or add new one',
  'issue_header.tag_too_short': 'Minimal length of keyword is {n} symbols',
  'issue_header.tag_not_created': 'Unable to save tag, please try again later',
  'issue_header.remove_subject': 'Remove subject',
  'issue_header.remove_tag': 'Remove tag',
  'chat_link.link_name': 'Chat',
  'footer.uses_cookies': 'This site uses cookies. By continuing browsing this site, you agree to the use of cookies.',
  'footer.info_of_website': 'All information on the website is provided by the company Udimicom, Limited.',
  'footer.authorized': 'is our authorized sales agent.',
  'footer.tos': 'Terms and Conditions',
  'footer.privacy': 'Privacy Policy',
  'comment.reply': 'Reply',
  'comment.edit': 'Edit comment',
  'comment.delete': 'Delete comment',
  'comment.delete_confirm': 'Delete comment?',
  'replyform.editing': 'Editing a comment of {date}',
  'chat.voice_message': 'Voice message',
  'comment.edited': 'edited',
  'comment.comment_deleted': 'Comment deleted',
  'events_list.all_projects': 'All projects',
  'events_list.no_events': 'No events found',
  'chat_menu.change_sound': 'Change sound',
  'stats_user.working': 'Working',
  'stats_user.on': 'on',
  'unsupported_browser.not_supported': 'We\'re sorry, but this browser is not supported by Quwi.',
  'unsupported_browser.recommend': 'We recommend using one of the browsers below:',
  'stats_screen.all': 'All screens',
  'stats_screen.aggregated': 'Aggregated screens',
  'timelines.week': 'Week',
  'activity.stats_for': 'Stats for',
  'work_period.no_screens': 'No screenshots',
  'issues_menu.show_files': 'Show project files',
  'project_files.add_file': 'Add file',
  'project_files.no_files': 'No files',
  'project_files.delete_confirm': 'Delete file?',
  'project_files.sort_base_name': 'Name',
  'project_files.sort_dta_create': 'Creation date',
  'project_files.sort_size': 'Size',
  'load_more': 'Load more',
  'sort_by': 'Sort by',
  'tags_page.add': 'Add new',
  'tags_page.no_projects': 'No projects',
  'tags_page.no_tags': 'No tags found',
  'tags_page.delete': 'Delete',
  'tags_page.add_to_default': 'Add to default list',
  'tags_page.delete_confirm': 'N|Delete a tag?|Delete {n} tags?',
  'tags_page.show_auto': 'Show suggested tags',
  'add_tag.name_placeholder': 'Name of n' +
  'ew tag',
  'add_tag.name_required': 'Name is required',
  'edit_tag.name_placeholder': 'Name',
  'edit_tag.cnt_use_placeholder': 'Weight',
  'create_issue.add_tag': 'Add as new tag',
  'issues_stats.all_days': 'All days',
  'create_issue.tag_added': 'Added',
  'audio_player.recognized_text': 'Recognized text',
  'misc_settings.title': 'Misc',
  'misc_settings.show_inline_audio_text': 'Show recognized text below audio messages',
  'issues_menu.group_tasks': 'Group tasks by priority'
}
