export default {
  'Create': 'Создать',
  'Subject (optional)': 'Тема (опционально)',
  'Task cannot be empty': 'Задача не может быть пустой',
  'New task': 'Новая задача',
  'by.someone': '',
  'Filtered by tag': 'Отфильтровано по тегу',
  'by date': 'по дате',
  'by last action': 'по последнему действию',
  'by tag': 'по тегу',
  'Open': 'Открытые',
  'Closed': 'Закрытые',
  'Close': 'Закрыть',
  'Resolved': '',
  'Resolve': 'Решить',
  'Mine': 'Мои',
  'Unassigned': 'Неназначенные',
  'Assign': 'Назначить',
  'assign.empty': 'Не назначен',
  'Priority': 'Приоритет',
  'Tickets': 'Тикеты',
  'Users': 'Пользователи',
  'Projects': 'Проекты',
  'All projects': 'Все проекты',
  'Manage projects': 'Управление проектами',
  'Add tag': 'Добавить тег',
  'Expand/collapse all': 'Свернуть/развернуть все',
  'Lock': 'Закрепить',
  'Unlock': 'Открепить',
  'sidebar': 'c',
  'tags hidden because all projects selected': 'теги скрыты, потому что выбраны все проекты',
  'Enter new tag name': 'Введите новый тег',
  'Are your sure?': 'Вы уверены?',
  'on.date': '',
  'You': 'Вы',
  'not assigned': 'не назначен',
  'You\'re watching': 'Вы отслеживаете',
  'comment.watcher': 'никто не отслеживает | отслеживает | отслеживают',
  'replyform.reply': 'комментарий',
  'Project': 'Проект',
  'tag': 'тег',
  'Reopen': 'Переоткрыть',
  'Delete': 'Удалить',
  'Are you sure to close the ticket?': 'Закрыть задачу?',
  'Are you sure to reopen the ticket?': 'Переоткрыть задачу?',
  'Text can not be empty': 'Текст не может быть пустым',
  'Delete comment?': 'Удалить комментарий?',
  'Delete image?': 'Удалить изображение?',
  'Delete file?': 'Удалить файл?',
  'Status': 'Статус',
  'Name': 'Имя',
  'Position': 'Должность',
  'Back': 'Назад',
  'Save': 'Сохранить',
  'edituser.position.empty': 'Не выбрана',
  'Email': 'Эл. почта',
  'Cannot upload file now. Please, try again later': 'Ошибка загрузки файла. Пожалуйста, попробуйте позже',
  'User name': 'Имя пользователя',
  'Hide pending': 'Скрыть в ожищании',
  'Hide new': 'Скрыть новых',
  'Hide deleted': 'Скрыть удаленных',
  'Show deleted': 'Показать удаленных',
  'Email of new user': 'Эл. почта нового пользователя',
  'New project name': 'Название нового проекта',
  'active': 'активен',
  'inactive': 'неактивен',
  'Hide inactive': 'Скрыть неактивные',
  'Show inactive': 'Показать неактивные',
  'Project name can not be empty': 'Название проекта не может быть пустым',
  'Click to upload a new logo': 'Кликните для загрузки нового логотипа',
  'Remove logo': 'Удалить логотип',
  'project.name': 'Название',
  'New password': 'Новый пароль',
  'Retype password': 'Повторите пароль',
  'Old password': 'Старый пароль',
  'Сompany URL': 'URL компании',
  'Email signature': 'Подпись эл. почты',
  'Profile has been updated': 'Профиль успешно обновлен',
  'Company settings has been updated': 'Настройки компании успешно обновлены',
  'Log out': 'Выйти',
  'We don\'t have a user with this email and password combination': 'Пользователь с таким паролем и(или) эл. адресом не найден',
  'Login': 'Вход',
  'login.btn': 'Войти',
  'Forgot password?': 'Забыли пароль?',
  'Forgot password': 'Восстановление пароля',
  'Link to reset your password has been sent to your email': ' Ссылка для сброса пароля была отправлена на вашу почту',
  'Cancel': 'Отменить',
  'Send': 'Отправить',
  'Password': 'Пароль',
  'Invalid file type': 'Недопустимый тип файла',
  'Maximum files can be uploaded simultaneously': 'Максимально допустимое число одновременно загружаемых файлов',
  'upload_button.large_files': 'Общий размер загружаемый файлов не может превышать',
  'upload_button.large_file': 'Размер загружаемого файла не может превышать',
  'Operation cannot be done now': 'Действие не может быть выполнено',
  'Language': 'Язык',
  'Not set': 'Не выбран',
  'Add project': 'Новый проект',
  'Project successfully saved': 'Проект успешно сохранен',
  'Reset filter': 'Сбросить фильтр',
  'No tickets found': 'Задачи не найдены',
  'There are unsaved comments on this page. Discard changes?': 'На этой странице есть несохраненные комментарии. Уйти и не сохранять?',
  'no watchers': 'нет наблюдаетелей',
  'Signup': 'Регистрация',
  'signup.btn': 'Зарегистрироваться',
  'signup.company_name': 'Название компании',
  'User settings has been updated': 'Настройки пользователя успешно сохранены',
  'No users found': 'Пользователи не найдены',
  'All': 'Все',
  'Starred': 'Помеченные',
  'state': 'Статус',
  'resolve': 'решить',
  'Collapse': 'Уменьшить',
  'Expand': 'Увеличить',
  'Enable sorting': 'Включить сортировку',
  'Disable sorting': 'Отключить сортировку',
  'This Email address is not valid': 'Эл. адрес не действителен',
  'Email can not be blank': 'Эл. адрес не может быть пустым',
  'Name can not be blank': 'Имя не может быть пустым',
  'Password can not be blank': 'Пароль не может быть пустым',
  'Passwords do not match': 'Пароли не совпадают',
  'Password has been successfully changed': 'Пароль успешно изменен',
  'index.slogan.row1': 'Хуярь на Полную',
  'index.slogan.row2': '',
  'index.slogan.row3': 'Quwi - легко создавай задачи, отслеживай их выполнение',
  'index.slogan.row4': 'и достигай неебических результатов!',
  'index.placeholder': 'мыло@gmail.com',
  'Get Started': 'Да',
  'New events': 'Новые события',
  'Download': 'Сохранить',
  'Mark all as read': 'Пометить все прочитанными',
  'Total tickets': 'Всего тикетов',
  'total_tickets': '',
  'for': 'для',
  'Archive events': 'Прочитанные события',
  'Notifications settings': 'Настройки уведомлений',
  'Company settings': 'Настройки компании',
  'Successfully unsubscribed': 'Вы успешно отписались',
  'successfully unsubscribed from notifications': 'успешно отписан от уведомлений',
  'successfully unsubscribed from watching ticket': 'успешно отписан от наблюдения за тикетом',
  'Manage my email notifications': 'Управление моими почтовыми уведомлениями',
  'Send by Enter': 'Отправлять по Enter',
  'Send by CTRL+Enter': 'Отправлять по CTRL+Enter',
  'Page not found': 'Страница не найдена',
  'You are trying to access expired page': 'Вы пытаетесь получить доступ к странице, которая уже не существует',
  'Reload': 'Перегрузить',
  'Home page': 'Домашняя страница',
  'Screenshot': 'Снимок экрана',
  'Get activation link': 'Получить ссылку активации',
  'Send invitation email': 'Отправить приглашение эл. почтой',
  'Invite has been successfully sent': 'Приглашение успешно отправлено',
  'User has been created': 'Пользователь создан успешно',
  'You don\'t have active projects yet': 'У Вас пока нет активных проектов',
  'New user': 'Новый пользователь',
  'worked this week': 'на этой неделе',
  'time this week': 'на этой неделе',
  'this month': 'в этом месяце',
  'total': 'всего',
  'user.projects': 'Проектов: {count}',
  'Invite expired': 'Инвайт истек',
  'This link is not valid': 'Данная ссылка не валидна',
  'Continue': 'Продолжить',
  'This link is expired': 'Срок действия этой ссылки истек',
  'This link has already been used': 'Эта ссылка уже была использована',
  'User name cannot be blank': 'Имя пользователя не может быть пустым',
  'User email cannot be blank': 'Эл. адрес пользователя не может быть пустым',
  'Select at least one project': 'Выберите хотя бы один проект',
  'Add': 'Добавить',
  'Copy': 'Скопировать',
  'Deactivate user': 'Отключить пользователя',
  'Delete invite': 'Удалить приглашение',
  'Activate user': 'Включить пользователя',
  'Restore password': 'Восстановить пароль',
  'Password retype': 'Повторите пароль',
  'Copied to clipboard': 'Скопировано в буфер обмена',
  'Unable to copy to clipboard': 'Невозможно скопировать в буфер обмена',
  'Give this link to your new worker': 'Перешлите эту ссылку своему сотруднику',
  'Hi': 'Привет',
  'invited you to join the team on Quwi project management and time tracking system': 'пригласил вас присоединиться в команду на системе управления проектами и контролем времени Quwi',
  'What is Quwi and how it can help me?': 'Что такое Quwi и как он может мне помочь?',
  'Coming soon': 'Скоро будет',
  'Help': 'Помощь',
  'Accept Invitation': 'Принять приглашение',
  'Create new account': 'Создать новую учетную запись',
  'I already have an account': 'У меня уже есть учетная запись',
  'invite.team_owner_warning': 'Вы <em>Владелец Команды</em> на Quwi. Чтобы принять это приглашение, нужна <em>учетная запись сотрудника</em>.',
  'invite.owner_return': 'Нет, спасибо. Вернуться к текущему аккаунту владельца.',
  'Create new account as a Worker': 'Содать новую учетную запись как Сотрудник',
  'You are already logged in as': 'Вы уже залогинены как',
  'Accept this invitation and add the project to your current account?': 'Принять приглашение и добавить проект в вашу текущую учетную запись?',
  'No, create new': 'Нет, создать новую',
  'Yes': 'Да',
  'No': 'Нет',
  'Drafts': 'Черновики',
  'Draft': 'Черновик',
  'Draft is not saved': 'Черновик еще не сохранен',
  'ago': 'назад',
  'Add me as watcher to tickets created by others': 'Добавлять меня в наблюдатели тикетов, созданных другими',
  'New events on top': 'Новые задачи наверху',
  'Draft saved': 'Черновик сохранен',
  'Saving draft': 'Сохранение черновика',
  'New draft': 'Новый черновик',
  'Add note': 'Добавить заметку',
  'Chats': 'Чаты',
  'Screenshots': 'Скриншоты',
  'user.channels': 'Участники: {count}',
  'user.counts': 'Пользователей: {count}',
  'Seen': 'Был',
  'Online': 'В сети',
  'Time': 'Время',
  'Timezone': 'Часовой пояс',
  'Screenshots quality': 'Качество скриншотов',
  'Screenshots interval': 'Интервал скриншотов',
  'Unread messages': 'Непрочитанные сообщения',
  'Channel info': 'Информация о канале',
  'Direct messages': 'Личные сообщения',
  'Write here...': 'Написать сообщение...',
  'never worked': 'Никогда не работал',
  'user.worked.ago': 'Работал {date} назад',
  'Big thumbnails': 'Большие изображения',
  'Small thumbnails': 'Маленькие изображения',
  'Hide thumbnails': 'Убрать изображения',
  'Date is invalid': 'Не корректная дата',
  'View screenshots': 'Посмотреть скриншоты',
  'View assigned tasks': 'Посмотреть назначенные задачи',
  'Send message': 'Отправить сообщение',
  'No description': 'Нет описания',
  'filters.status.All': 'Все',
  'filters.status.Open': 'Открытые',
  'filters.status.Closed': 'Закрытые',
  'filters.tags.All': 'Все теги',
  'filters.assignees.title': 'Назначенные',
  'filters.assignees.All': 'Все назначенные',
  'filters.authors.title': 'Авторы',
  'filters.authors.All': 'Все авторы',
  'filters.bugs.title': 'Ошибки',
  'filters.bugs.All': 'Все',
  'filters.bugs.Tasks': 'Задачи',
  'filters.bugs.Bugs': 'Ошибки',
  'filters.priority.title': 'Приоритеты',
  'filters.priorities.All': 'Все приоритеты',
  'filters.from.title': 'От',
  'filters.to.title': 'До',
  'on bugs': 'на баги',
  'Open tasks': 'Открытые задачи',
  'Bugs': 'Баги',
  'issues.search.placeholder': 'Поиск внутри тикетов',
  'issues.total.spent': 'Потрачено',
  'issues.total.on_tasks': 'на задачи',
  'issues.total.on_bugs': 'на баги',
  'issues.total.this_month': 'в этом месяце',
  'issues.total.last_30': 'за последние 30 дней',
  'issues.total.all_time': 'за все время',
  'searchinput.minlength': 'Поисковая фраза не может быть короче {n} символов',
  'issue.status.open': 'Открыт',
  'issue.status.closed': 'Закрыт',
  'issue.status.resolved': 'Решен',
  'issue.status.deleted': 'Удален',
  'issue.status.delete': 'Удалить',
  'issue.delete_confirm': 'Удалить задачу?',
  'screen.of': 'из',
  'comments.is_typing': 'печатает | печатает | печатают',
  'comments.cancel_reply_confirm': 'Уверены, что хотите выйти?<br>Все несохраненные данные будут потеряны',
  'User is not being saved': 'Пользователь не был сохранен',
  'Project is not being saved': 'Проект не был сохранен',
  'Disable grouping': 'Отключить группировку',
  'activity.day': 'день',
  'activity.week': 'неделя',
  'activity.month': 'месяц',
  'activity.year': 'год',
  'pushwarning.need_perm': 'нужно разрешение, чтобы',
  'pushwarning.enable_link': 'включить push уведомления',
  'pushwarning.enable_link_short': 'Включить уведомления',
  'pushwarning.ask': 'Спросить позже',
  'pushwarning.never_ask': 'Больше не спрашивать',
  'pushwarning.recommend': 'Мы рекомендуем включить push уведомления, чтобы использовать Quwi на этом компьютере.',
  'pushwarning.temp_denied_alert': 'Нажмите F5 чтобы снова включить уведомления',
  'unread_events.read_all': 'Прочитать Все',
  'instantscreen.not_working': 'Не удается сделать мгновенный снимок экрана, пользователь не работает сейчас',
  'instantscreen.failed': 'Похоже, пользователь больше не работает',
  'instantscreen.aggregated': 'Не удается сделать мгновенный снимок экрана в агрегированном режиме',
  'notifications.tooltip.email': 'Уведомления по эл. почте',
  'notifications.tooltip.push': 'Push-уведомления в браузере. Вам необходимо разрешить уведомления в каждом используемом браузере, однако, если вы отключите уведомления здесь, они не будут приходить ни в один из браузеров',
  'notifications.tooltip.desktop': 'Показывать колокольчик с новыми уведомлениями в левом верхнем углу web-версии',
  'notifications.tooltip.mobile': 'Уведомления в мобильном приложении. Также может быть изменено через приложение',
  'subscription.click_to_upgrade': ' Нажмите сюда, чтобы СМЕНИТЬ ТАРИФ',
  'subscription.not_included_feature': 'Ваш тариф не включает в себя эту функцию.',
  'plan_no_disc_space_owner': 'Невозможно выполнить действие, потому что<br>Ваша компания превысила ограничение<br>размера дискового пространства',
  'plan_no_disc_space_coder': 'Невозможно выполнить действие, потому что владелец этой компании превысил ограничение<br> и аккаунт требует обновления тарифного плана.',
  'plan_no_access': 'Ваш тарифный план не включает эту функцию.',
  'plan_upgrade_link': 'Нажмите здесь для ОБНОВЛЕНИЯ',
  'planinfo.title': 'Ваш тарифный план',
  'planinfo.expires_on': 'Истекает',
  'planinfo.disc_space': 'дисковое пространство',
  'planinfo.unlim': 'Неограниченное кол-во',
  'planinfo.screenshots_per_month': 'скриншотов в месяц',
  'planinfo.used': 'использовано',
  'planinfo.hours': 'ч',
  'planinfo.tracked_time_month': 'рабочего времени в месяц',
  'planinfo.screenshot_in': 'скриншот в',
  'planinfo.quality': 'Качество скриншотов',
  'planinfo.on_request': 'Скриншоты по требованию',
  'planinfo.im': 'Собственный мессенджер',
  'planinfo.videos': 'Запись видео',
  'planinfo.change': 'Сменить тариф',
  'planinfo.screenshot_in_limit': '',
  'tariffs.unlim': 'Неограниченное кол-во',
  'tariffs.pricing': 'Тарифы',
  'tariffs.description': 'Quwi - самое легкое решение для команд, которые хотят отслеживать свою работу и получать результаты. Наши тарифные планы Silver и Gold дадут вам больше мощности, контроля и персонализации',
  'tariffs.members': 'пользователей',
  'tariffs.tasks': 'задач',
  'tariffs.projects': 'проектов',
  'tariffs.screenshots': 'скриншотов',
  'tariffs.conversations': 'чатов',
  'tariffs.mobile_app': 'Android приложение с push-уведомлениями',
  'tariffs.desktop_app': 'Приложение для Win / Linux / Macos с push-уведомлениями',
  'tariffs.free': 'Бесплатно',
  'tariffs.file_cloud': '{s} файлового хранилища',
  'tariffs.free_description': 'Наша базовая версия Quwi для начинающих команд',
  'tariffs.silver_features': 'Все возможности бесплатной версии, плюс',
  'tariffs.gold_features': 'Все возможности тарифа Silver, плюс',
  'tariffs.free_features': 'Возможности бесплатной версии',
  'tariffs.continue': 'Продолжить',
  'tariffs.continue_as_free': 'Продолжить бесплатно',
  'tariffs.continue_as_silver': 'Продолжить как Silver',
  'tariffs.continue_as_gold': 'Продолжить как Gold',
  'tariffs.screen_per_minutes': '1 скриншот в {n} минут',
  'tariffs.screen_per_seconds': '1 скриншот в {n} секунд',
  'tariffs.screenshots_per_month': 'скриншотов в месяц',
  'tariffs.screens_quality': '{q} качество скриншотов',
  'tariffs.upgrade': 'СМЕНИТЬ ТАРИФ',
  'tariffs.downgrade': 'СМЕНИТЬ ТАРИФ',
  'tariffs.monthly': 'в месяц',
  'tariffs.annually': 'за год',
  'tariffs.video': 'Видео',
  'tariffs.im': 'Собственный мессенджер',
  'tariffs.screenshot_on_request': 'Возможность скриншотов по запросу',
  'tariffs.confirm_changing_tariff_to_free': 'Пожалуйста, подтвердите смену тарифа на FREE',
  'tariffs.confirm': 'Подтвердить',
  'planwarning.warning': 'ВНИМАНИЕ! Вы почти достигли лимита тарифного плана.',
  'planwarning.alert': 'ВНИМАНИЕ! Вы достигли лимита тарифного плана.',
  'issuemenu.due_on': 'Дедлайн',
  'menu.calendar': 'Календарь',
  'menu.stats': 'Статистика',
  'payments.successfully_complete': 'Оплата прошла успешно',
  'payments.failure_complete': 'Произошла ошибка при оплате',
  'payments.click_to_try_again': 'Нажмите здесь чтобы попробывать еще раз',
  'payments.please_wait': 'Пожалуйста, подождите...',
  'usermenu.online': 'онлайн',
  'usermenu.never': 'никогда',
  'Last worked': 'Последний раз работал',
  'working now': 'работает сейчас',
  'Last seen': 'Был онлайн',
  'taglist.too_long': 'Тег не может быть длиннее 255 символов',
  'chat.cnt_unread': 'Непрочитанных сообщений: {n}',
  'issue_stats.tasks_and_bugs_for': 'Задачи и баги за',
  'issue_stats.tasks_for': 'Задачи за',
  'issue_stats.bugs_for': 'Баги за',
  'issue_stats.grouping_disabled': 'Отключить группировку',
  'issue_stats.project': 'Проект',
  'issue_stats.no_project': 'Без проекта',
  'issue_stats.no_tasks': 'Задачи не найдены',
  'issue_stats.no_bugs': 'Баги не найдены',
  'chat.pause_notifications': 'Приостановить уведомления',
  'chat.dnd_on': 'Режим "Не Bеспокоить": ВКЛ',
  'chat.paused_until': 'Уведомления приостановлены до',
  'chat.resume_notifications': 'Включить уведомления сейчас',
  'chat.your_preferences': 'Настройки ваших уведомлений...',
  'profile.chat.title': 'Уведомления чата',
  'profile.chat.desc': 'Настройте внешний вид, звук и поведение уведомлений',
  'profile.chat.preview': 'Включить предпросмотр сообщения в каждом уведомлении',
  'profile.chat.disable_privacy': 'Отключите, если нужна конфиденциальность',
  'profile.chat.play_sound': 'Вопроизводить звуковой сигнал при получении сообщения',
  'profile.chat.allow_push': 'Разрешить push-уведомления',
  'profile.chat.push_disabled': 'Пожалуйста, cначала включите push-уведомления в браузере',
  'chat.hide_from_list': 'Скрыть из списка каналов',
  'chat.pin_channel_to_top': 'Прикрепить',
  'chat.unpin_channel_to_top': 'Открепить',
  'chat.mute': 'Отключить уведомления',
  'chat.show_in_list': 'Показывать в списке каналов',
  'chat.unmute': 'Включить уведомления',
  'chat.disable_notifications': 'Отключить уведомления',
  'chat.choose_mute_period': 'Выберите, на какое время отключить уведомления из этого чата:',
  'chat.for': 'на',
  'chat.forever': 'навсегда',
  'chat.btn_ok': 'ок',
  'chat.btn_cancel': 'отмена',
  'chat.search_placeholder': 'Поиск по каналам и пользователям',
  'chat.company_search_results': 'Результаты поиска по компании',
  'chat.not_found': 'Пользователи не найдены',
  'profile.company.screenshots_eat': 'Исходя из среднего времени отработанного вашими сотрудниками (<em>{daily_worktime}</em>) за день, интервала в <em>{interval}</em> и качества в <em>{quality}</em>, скриншоты будут занимать около <em>{daily_size}</em> в день из <em>{diskspace}</em>  доступных по вашей подписке. Доступное дисковое пространство будет заполнено через <em>{days_left} дн.</em>',
  'profile.company.upgrade': 'Сменить тариф сейчас',
  'profile.company.keep_screenshots': 'Срок хранения скриншотов',
  'dialog.confirm.yes': 'Да',
  'dialog.confirm.no': 'Нет',
  'profile.company.waste_screens_warn': 'Пожалуйста, обратите внимание: скриншоты старше {days} дн. ({screens} шт.) будут<br> удалены после того, как вы примените эту настройку. Хотите продолжить?',
  'issue_menu.reset_deadline': 'Сбросить дедлайн',
  'issue_menu.lock_due_date': 'Заблокировать изменение',
  'issue_menu.unlock_due_date': 'Разблокировать изменение',
  'issue.due_on': 'Дедлайн',
  'stats.user.due_penalties': 'Просроченные сроки: {n} д. в этом месяце',
  'profile.company.change_pass': 'Изменить пароль',
  'issue_stats.all_time_only': 'Показывать все время',
  'issue_stats.bugs_only': 'Показывать только время багов',
  'issue_stats.without_bugs_only': 'Показывать только время без багов',
  'chat.saved_messages': 'Избранное',
  'chat.delete_history': 'Очистить историю',
  'chat.delete_my_only': 'Удалить только мою историю',
  'chat.delete_all_members': 'Удалить историю всех участников (очищает дисковое пространство)',
  'chat.btn_delete': 'Удалить',
  'chat.pm_delete_confirm': 'Вы уверены, что хотите удалить всю историю переписки с <em>{name}</em>?',
  'chat.channel_delete_confirm': 'Вы уверены, что хотите удалить всю историю сообщений в канале <em>{channel}</em>?',
  'chat.my_pm_delete_confirm': 'Вы уверены, что хотите удалить все сохраненные сообщения?',
  'chat.cant_undone': 'Это действие нельзя будет отменить.',
  'outdated_warning.maybe_outdated': 'Данные на странице могли устареть. Кликните здесь, чтобы перезагрузить текущую страницу.',
  'chat_menu.notifications': 'Уведомления',
  'chat_menu.allow_push': 'Разрешить push-уведомления',
  'chat_menu.preview': 'Включать предпросмотр в уведомлении',
  'chat_menu.sound': 'Проигрывать звук',
  'chat_menu.window': 'Окно чата',
  'chat_menu.pin': 'Закрепить',
  'chat_menu.disable_grouping': 'Отключить группировку чатов',
  'chat.show_hidden': 'Показать скрытые чаты',
  'chat_menu.pos_left': 'Расположить слева',
  'chat_menu.pos_right': 'Расположить справа',
  'chat_menu.hide': 'Скрыть чат',
  'chat_menu.push_disabled': 'Пожалуйста, cначала включите push-уведомления в браузере',
  'chat_menu.channel_delete_confirm': 'Удалить диалог?',
  'chat.main_name': 'Основной',
  'working_info.working_on': 'Работает над',
  'stats.user.started': 'Начат',
  'stats.user.spent_all': 'Потрачено на эту задачу (всеми пользователями):',
  'chat.remove_pm': 'Удалить диалог',
  'avatar_menu.profile': 'Мой профиль',
  'avatar_menu.logout': 'Выйти',
  'avatar_menu.current_company': 'Текущая компания',
  'avatar_menu.users': 'Пользователи',
  'avatar_menu.projects': 'Проекты',
  'avatar_menu.tags': 'Теги',
  'edit_project.empty_name': 'Название не может быть пустым',
  'edit_project.delete_confirm': 'Вы уверены, что хотите удалить этот проект?<br> Все связанные задачи и файлы будут БЕЗВОЗВРАТНО УДАЛЕНЫ.',
  'edit_project.delete_yes': 'Да. Удалить',
  'edit_project.delete_no': 'Нет. Сохранить',
  'edit_project.delete_link': 'Удалить проект',
  'edit_user.last_project': 'Вы не можете убрать последний проект',
  'footer.logout_all': 'Выйти на всех устройствах',
  'instant_screen.title': 'Сделать скриншот',
  'instant_screen.unavailable': 'Недоступно: пользователь не работает',
  'instant_screen.aggregated': 'Недоступно в агрегированном режиме',
  'stats_user.latest_screens': 'Последние скриншоты',
  'footer.for': 'для',
  'profile_app_links.title': 'Приложения Quwi для скачивания',
  'issue.due': 'Дедлайн',
  'signup.empty_domain': 'Идентификатор не может быть пустым',
  'edit_time.add_custom': 'Добавить вручную',
  'edit_time.no_timers': 'Нет учтенного рабочего времени на эту дату',
  'edit_time.delete_timer': 'Удалить',
  'manual_timer.title_edit': 'Редактировать время',
  'manual_timer.title_add': 'Добавить время вручную',
  'manual_timer.start': 'Время начала',
  'manual_timer.end': 'Время окончания',
  'manual_timer.working_on_ticket': 'Работа над тикетом?',
  'manual_timer.project': 'Проект:',
  'manual_timer.bug': 'Баговое время?',
  'manual_timer.select_project': 'Выберите проект',
  'manual_timer.note': 'Опишите свою работу',
  'manual_timer.btn_add': 'Добавить',
  'manual_timer.btn_edit': 'Сохранить',
  'manual_timer.no_issue': 'Пожалуйста, выберите задачу',
  'manual_timer.no_project': 'Пожалуйста, выберите проект',
  'manual_timer.no_note': 'Пожалуйста, опишите свою работу',
  'manual_timer.select_issue': 'Выберите задачу',
  'manual_timer.result_interval': 'Итоговый интервал',
  'edit_time.delete_confirm': 'Удалить отрезок?',
  'activity_report.edit_time': 'Редактировать время',
  'coders_profile.title': 'Профиль работника',
  'coders_profile.is_shared': 'Разрешить другим пользователям Quwi видеть мой профиль и добавлять меня в их компании',
  'coders_profile.username': 'Имя пользователя',
  'coders_profile.aboutme': 'О себе',
  'coders_profile.left_chars': 'Осталось символов',
  'coders_profile.save': 'Сохранить',
  'coders_profile.success_message': 'Профиль успешно сохранен',
  'users.search_placeholder': 'Ключевое слово',
  'users.search': 'Поиск',
  'users.search.not_found': 'Пользователи не найдены',
  'users.search.invite': 'Пригласить',
  'Secret word': 'Секретное слово',
  'secret_word.anybody_can_join': 'Любой кандидат может присоединиться к компании используя эту ссылку',
  'secret_word.apply': 'Применить',
  'secret_word.not_defined': 'Секретное слово задано',
  'secret_word.change': 'Изменить',
  'secret_word.delete': 'Удалить',
  'secret_word.you_can_define': 'Задайте секретное слово, которое должны знать ваши кандидаты, чтобы присоединиться к компании. Пока оно не задано, никто не сможет присодиниться к вам',
  'secret_word.set_secret_word': 'Установить секретное слово',
  'secret_word.cannot_be_blank': 'Секретное слово не может быть пустым',
  'secret_word.are_you_sure': 'Вы уверены, что хотите удалить секретное слово?',
  'secret_word.link_copied': 'Скопировано',
  'company_index.join': 'Присоединиться к',
  'company_index.this_is_quwi_workspace': 'Это Quwi рабочее пространство компании',
  'company_index.if_you_wish_to_join': 'Если вы желаете присоединиться к',
  'company_index.please_complete_the_form': 'пожалуйста, заполните форму ниже',
  'company_index.join_with_another_account': 'Выбрать другую учетную запись',
  'company_index.join_with_quwi_account': 'Выбрать учетную запись ',
  'company_index.back_to_my_dashboard': 'Вернуться в мою компанию',
  'company_index.hi': 'Привет',
  'company_index.you_are_already_logged_in': 'Вы уже залогинены как',
  'company_index.do_you_wish_to_add_company': 'Вы хотите добавить эту компанию в вашу текущую учетную запись?',
  'company_index.yes_add_to_current_account': 'Да, в текущую учетную запись',
  'company_index.create_new_account': 'Создать новую учетную запись',
  'company_index.secret_word_cannot_be_blank': 'Секретное слово не может быть пустым',
  'company_index.name_cannot_be_blank': 'Имя не может быть пустым',
  'company_index.email_cannot_be_blank': 'Эл. адрес не может быть пустым',
  'company_index.password_cannot_be_blank': 'Пароль не может быть пустым',
  'company_index.passwords_do_not_match': 'Пароли не совпадают',
  'users.can_search': 'Или вы можете искать людей - членов Quwi',
  'stats_index.no_screens_video': 'Нет скриншотов для создания видео',
  'users_edit.latest_events': 'Последние действия',
  'users_edit.no_events': 'Действий не найдено',
  'users_edit.latest_screens': 'Последние скриншоты',
  'users_edit.no_screens': 'Скриншоты не найдены',
  'issue_workers.latest_screens': 'Последние скриншоты',
  'issue_workers.worked': ' | Работал | Работали',
  'issue_workers.avg_activity': 'Ср. акт-ть',
  'issue_workers.working_now': 'работает сейчас',
  'issue_workers.total': 'Всего',
  'edit_time.day_total': 'Всего за день',
  'edit_time.cant_add_last': 'Вы можете добавлять время вручную только перед сущствующими периодами.',
  'edit_time.cant_edit_last': 'Вы не можете редактировать последний временной отрезок. Его длина может быть изменена трекером времени.',
  'chat.insert_image.caption': 'Подпись',
  'chat.btn_send': 'Отправить',
  'plan_dialog.btn_later': 'Позже',
  'plan_dialog.btn_upgrade_now': 'Обновить Сейчас',
  'stats_user.activity_rank': '№{n} по уровню активности',
  'issue.change_subject': 'Изменить тему',
  'issue.add_subject': 'Добавить тему',
  'issue.change_tag': 'Изменить тег',
  'issue.add_tag': 'Добавить тег',
  'manual_timer.load_more': 'Загрузить еще',
  'audiorecorder.release_outside': 'Отпустите вне этой формы для отмены записи',
  'audiorecorder.release_outside_editor': 'Отпустите вне редактора для отмены записи',
  'audiorecorder.release': 'Отпустите для отмены записи',
  'audiorecorder.mic_disabled': 'Доступ к микрофону заблокирован браузером',
  'issue_header.tag_input_placeholder': 'Поиск существующего тега или добавление нового',
  'issue_header.tag_too_short': 'Тег не может быть короче {n} символов',
  'issue_header.tag_not_created': 'Невозможно создать тег, пожалуйста, попробуйте позже',
  'issue_header.remove_subject': 'Удалить тему',
  'issue_header.remove_tag': 'Удалить тег',
  'chat_link.link_name': 'Чат',
  'footer.uses_cookies': 'Этот сайт использует куки. Продолжая просматривать этот сайт, вы соглашаетесь с использованием файлов cookie.',
  'footer.info_of_website': 'Вся информация на сайте предоставлена компанией Udimicom, Limited.',
  'footer.authorized': 'наш авторизованный агент по продажам.',
  'footer.tos': 'Условия и положения',
  'footer.privacy': 'Политика конфиденциальности',
  'comment.reply': 'Ответ',
  'comment.delete_confirm': 'Удалить комментарий?',
  'replyform.editing': 'Редактирование комментария от {date}',
  'comment.edited': 'изменено',
  'comment.comment_deleted': 'Комментарий удалён',
  'events_list.all_projects': 'Все проекты',
  'events_list.no_events': 'События не найдены',
  'chat_menu.change_sound': 'Изменить звук',
  'stats_user.working': 'Работает',
  'stats_user.on': 'над',
  'unsupported_browser.not_supported': 'We\'re sorry, but this browser is not supported by Quwi.',
  'unsupported_browser.recommend': 'We recommend using one of the browsers below:',
  'stats_screen.all': 'Все скрины',
  'stats_screen.aggregated': 'Агрегированные скрины',
  'timelines.week': 'Неделя',
  'activity.stats_for': 'Статистика за',
  'work_period.no_screens': 'Нет скриншотов',
  'issues_menu.show_files': 'Показывать файлы проекта',
  'project_files.add_file': 'Добавить файл',
  'project_files.no_files': 'Нет файлов',
  'project_files.delete_confirm': 'Удалить файл?',
  'project_files.sort_base_name': 'Название',
  'project_files.sort_dta_create': 'Дата создания',
  'project_files.sort_size': 'Размер',
  'load_more': 'Загрузить еще',
  'sort_by': 'Сортировка:',
  'tags_page.add': 'Добавить новый',
  'tags_page.no_projects': 'Нет проектов',
  'tags_page.no_tags': 'Теги не найдены',
  'tags_page.delete': 'Удалить',
  'tags_page.add_to_default': 'Добавить в список по-умолчанию',
  'tags_page.delete_confirm': 'N|Удалить тег?|Удалить теги ({n} шт.)?',
  'tags_page.show_auto': 'Показать рекомендованные теги',
  'add_tag.name_placeholder': 'Название нового тега',
  'add_tag.name_required': 'Необходимо ввести название',
  'edit_tag.cnt_use_placeholder': 'Вес',
  'edit_tag.name_placeholder': 'Название',
  'create_issue.add_tag': 'Добавить тег',
  'issues_stats.all_days': 'Все дни',
  'issue_stats.tasks_and_bugs': 'Задачи и ошибки',
  'issue_stats.only_bugs': 'Только ошибки',
  'issue_stats.only_tasks': 'Только задачи',
  'create_issue.tag_added': 'Добавлен',
  'audio_player.recognized_text': 'Распознанный текст',
  'misc_settings.title': 'Прочее',
  'issues_menu.group_tasks': 'Группировать задачу по приоритету',
  'misc_settings.show_inline_audio_text': 'Показывать распознанный текст под аудио сообщениями'
}
